{
    "files.associations": {
        "unordered_map": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp"
    },
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureOnOpen": true

}